spring.datasource.url=jdbc:postgresql://localhost:5432/bdrestaurante
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#È para falhar quando encontrar propridedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# comprimindo as respostas Json com GZip
server.compression.enabled=true

# delimitanod o tamanho do arquivo
#spring.servlet.multipart.max-file-size=20KB

algafood.storage.discoLocal.diretorio-fotos=C:\\Users\\thiago.melo\\Documents\\arquivos\\catalogo

#locale de moeda
spring.freemarker.settings.locale=pt_BR

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

algafood.email.impl=fake

# para passar, vai no projeto onde inicia a aplicação, openConfig e cola
#spring.mail.password=SG.jv_lp36pQduhqoYj2YMpfQ.......
algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>

#logging.loggly.token=fd0ca94a-7e1f-aqui vai o meu token
# para passar, vai no projeto onde inicia a aplicação, openConfig e cola


spring.security.user.name=algafood
spring.security.user.password=12345
